﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body ng-controller="searchcntrl">
<a href="#/">Service</a>
<a href="#"></a>
    <div ng-view></div>
</body>
</html>
